# dynamic-details

./: README.md  mvnw.cmd  pom.xml
dd demo/: pom.xml
dd demo/src/main/java/andrew/volostnykh/dddemo/: DdDemoApplication.java
dd demo/src/main/java/andrew/volostnykh/dddemo/model/: Detail.java  DetailEntityRelation.java  DetailValueType.java  DistributionContract.java  Model.java
dd demo/src/main/java/andrew/volostnykh/dddemo/service/: DistributionContractService.java
dd demo/src/main/java/andrew/volostnykh/dddemo/web/: DistributionContractController.java
dd demo/src/main/resources/: application.properties
dd demo/src/test/java/andrew/volostnykh/dddemo/: DdDemoApplicationTests.java
dd-demo-fe/: angular.json  package-lock.json  package.json
dd-demo-fe/src/: index.html
dd-demo-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
dd-demo-fe/src/app/components/detail/: detail.component.html  detail.component.ts
dd-demo-fe/src/app/components/distribution-contract/: distribution-contract.component.html  distribution-contract.component.spec.ts  distribution-contract.component.ts
dd-demo-fe/src/app/components/distribution-contract-list/: distribution-contract-list.component.html  distribution-contract-list.component.spec.ts  distribution-contract-list.component.ts
dd-demo-fe/src/app/model/: detail-value-type.ts  detail.ts  distribution-contract.ts
dd-demo-fe/src/services/distribution-contract-service/: distribution-contract-overview.ts  distribution-contract.service.ts
docs/: GENERAL_INFORMATION.md
src/main/java/andrew/volostnykh/dynamic/details/: DecimalDetail.java  Detail.java  DetailRelatedEntity.java  DetailRepository.java  DetailType.java  SpringDbApplication.java  package-info.java
src/main/java/andrew/volostnykh/dynamic/details/dto/: PeriodicTableDTO.java  PeriodicTableDetailRepresentation.java
src/main/java/andrew/volostnykh/dynamic/details/exceptions/: DetailProcessException.java
src/main/java/andrew/volostnykh/dynamic/details/impl/: ComputableDetail.java  ConstantDecimalDetail.java  DateDetail.java  JexlComputableDetail.java  ObjectDetail.java  PeriodicDetail.java  PeriodicTableDetail.java  RelationDetail.java  TextDetail.java
src/main/java/andrew/volostnykh/dynamic/details/lang/: DBRelation.java
src/main/java/andrew/volostnykh/dynamic/details/services/: DataCastService.java  DateOperationService.java  DetailRelationsService.java  JexlComputableDetailService.java  JsonOperationService.java  MathOperationService.java  (+1 more)
src/main/java/com/lessons/spring/springdb/: SpringDbApplication.java
src/main/resources/: application.properties
src/test/java/andrew/volostnykh/dynamic/details/: AbstractUnitTest.java  ApplicableDetailsToBusinessEntityTest.java  ComputableDetailTest.java  DateDetailTest.java  TextDetailTest.java
src/test/java/com/lessons/spring/springdb/: AbstractUnitTest.java  ApplicableDetailsToBusinessEntityTest.java  ComputableDetailTest.java  DateDetailTest.java  SpringDbApplicationTests.java  TextComputableTest.java  TextDetailTest.java
(+55 files in other folders)
