spring.application.name=dynamic details demo
server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/dd_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false